{
  "AppSettings": {
    "Secret": "SecretSettings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SecretKey",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
